{
     "name": "assignment-2-l2",
     "version": "1.0.0",
     "main": "index.js",
     "scripts": {
          "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
          "test": "echo \"Error: no test specified\" && exit 1",
          "lint": "eslint src/**/*.ts",
          "lint:fix": "eslint src/**/*.ts --fix",
          "format": "prettier . --write",
          "seed:admin": "ts-node src/seed/seedAdmin.ts",
          "build": "tsc"
     },
     "keywords": [],
     "author": "",
     "license": "ISC",
     "description": "",
     "dependencies": {
          "@types/bcrypt": "^5.0.2",
          "@types/pdfkit": "^0.14.0",
          "aws-sdk": "^2.1692.0",
          "axios": "^1.9.0",
          "bcrypt": "^5.1.1",
          "bunnycdn-storage": "^1.1.0",
          "colors": "^1.4.0",
          "compression": "^1.8.0",
          "cors": "^2.8.5",
          "dotenv": "^16.4.7",
          "ejs": "^3.1.10",
          "express": "^4.21.2",
          "express-rate-limit": "^7.5.0",
          "express-session": "^1.18.1",
          "firebase-admin": "^13.4.0",
          "helmet": "^8.1.0",
          "http-status-codes": "^2.3.0",
          "i": "^0.3.7",
          "jsonwebtoken": "^9.0.2",
          "mongodb": "^6.10.0",
          "mongoose": "^8.10.1",
          "morgan": "^1.10.0",
          "multer": "^1.4.5-lts.1",
          "multer-s3": "^2.10.0",
          "node-cron": "^3.0.3",
          "nodemailer": "^6.10.0",
          "npm": "^11.1.0",
          "passport": "^0.7.0",
          "passport-facebook": "^3.0.0",
          "passport-google-oauth20": "^2.0.0",
          "passport-jwt": "^4.0.1",
          "pdfkit": "^0.17.1",
          "socket.io": "^4.8.1",
          "stripe": "^18.2.1",
          "ts-node-dev": "^2.0.0",
          "uuid": "^11.0.5",
          "winston": "^3.17.0",
          "winston-daily-rotate-file": "^5.0.0",
          "zod": "^3.24.2"
     },
     "devDependencies": {
          "@eslint/js": "^9.15.0",
          "@types/compression": "^1.7.5",
          "@types/cors": "^2.8.17",
          "@types/eslint__js": "^8.42.3",
          "@types/express": "^5.0.1",
          "@types/express-session": "^1.18.2",
          "@types/jsonwebtoken": "^9.0.8",
          "@types/morgan": "^1.9.10",
          "@types/multer": "^1.4.12",
          "@types/node-cron": "^3.0.11",
          "@types/nodemailer": "^6.4.17",
          "@types/passport": "^1.0.17",
          "@types/passport-facebook": "^3.0.3",
          "@types/passport-google-oauth20": "^2.0.16",
          "@types/stripe": "^8.0.417",
          "eslint": "^9.14.0",
          "globals": "^15.12.0",
          "prettier": "^3.3.3",
          "typescript": "^5.7.2",
          "typescript-eslint": "^8.15.0"
     }
}
